{
  "innerRadius": [
    {"start": 3918, "end": 4702, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 4000, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 6294, "end": 7608, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 6300, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 8671, "end": 10.17, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 8700, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 11047, "end": 12411, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 11100, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 13439, "end": 14577, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 13500, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 15790, "end": 17000, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 15800, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 18140, "end": 18761, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 18200, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 20498, "end": 21282, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 20600, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 22849, "end": 23632, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 22900, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 25199, "end": 26033, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 25300, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 27535, "end": 28250, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 27600, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 29902, "end": 30697, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 30000, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 32283, "end": 33070, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 32350, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 34600, "end": 35136, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 34700, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 36950, "end": 37217, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 37000, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 39300, "end": 39565, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 39400, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 41942, "end": 41463, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 42040, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 44000, "end": 44265, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 44100, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 45355, "end": 46623, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 450, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 48699, "end": 48968, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 48800, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 51046, "end": 51315, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 51150, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 53400, "end": 53667, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 53500, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 55750, "end": 56000, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 55850, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 58100, "end": 58364, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 58200, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 60456, "end": 100669, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 60550, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 62800, "end": 103070, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 62850, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 65155, "end": 105423, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 65350, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 67510, "end": 107775, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 58610, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 69855, "end": 110.10, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 69950, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 72200, "end": 112464, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 72300, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 74553, "end": 114800, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 74650, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 76911, "end": 117086, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 77001, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 79254, "end": 119445, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 79350, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 81600, "end": 121875, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 81700, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 83955, "end": 124224, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 800, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 86310, "end": 126600, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 86410, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 88663, "end": 128941, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 89060, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 91000, "end": 131276, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 91100, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 93359, "end": 133625, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 930, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2},
    {"start": 95715, "end": 135978, "value": 0, "easing": "circ_in", "duration": 0.1},
    {"start": 95800, "end": 4702, "value": 1000, "easing": "sine_out", "duration": 2}
  ]
}
